:root{
    /* ### Primary */
    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
/* ### Neutral */
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

html {
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
    background-color: var(--Very-Dark-Blue);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-image: url(../img/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;
}

.container{
    width: 88vw;
    margin: 0 2.4rem;
}

.card{
    background-color: var(--Dark-Blue);
}

.card:first-child{
    padding: 4rem;
    margin-bottom: 1.5rem;
    border-radius: 10px 90px 10px 10px;
}

.card__icon img{
    height: 4.8rem;
    width: 4.8rem;
    padding: 1.3rem;
    background-size: contain;
    background-color: var(--Very-Dark-Blue);
    margin-top: 2rem;
    border-radius: 10px;
}

.card__icon img:not(:last-child){
    margin-right: 1rem;
}

.card:last-child{
    padding: 3rem;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

.card__title{
    font-weight: lighter;
}

.card__title span{
    font-weight: 700;
}

.card__bar{
    background-color: var(--Very-Dark-Blue);
    height: 2.2rem;
    border-radius: 1.1rem;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.card__bar--bar{
    width: 75%;
    height: 1.8rem;
    /* background-color: red; */
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 1rem;
    position: relative;
}

.circle{
    width: 1.7rem;
    height: 1.7rem;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 0;
}

.card__limit{
    display: flex;
    justify-content: space-between;
}

.card__limit-min, .card__limit-max{
    font-weight: lighter;
    margin-bottom: 2rem;
}

.card__info{
    width: 15rem;
    height: 7rem;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 1.2rem;
    font-weight: lighter;
    text-transform: uppercase;
    position: absolute;
    left: 30%;
    bottom: -3.5rem;
}

.card__info span{
    font-size: 3rem;
    font-weight: bold;
}

/*RESPONSIVE*/
/* MÃ³viles en horizontal o tablets en vertical */
@media (min-width: 768px){
    body{
        background-image: url(../img/bg-desktop.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0;
    }
    .card:first-child{
        margin-bottom: 0;
        margin-right: 1.6rem;
        max-width: 30rem;
        width: 90%;
    }
    .card:last-child{
        text-align: left;
        max-width: 60rem;
        width: 80%;
        max-height: 15rem;
    }

    .card__info{
        height: 9rem;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 100%, 79% 75%, 0% 75%);
        left: initial;
        top: -4rem;
        right: 3rem;
        border-radius: 10px 10px 0;
    }

}

/* Tablets en horizonal y escritorios normales*/
@media (min-width: 1024px){

}

/* Escritorios muy anchos */
@media (min-width: 1200px){
    .container{
        transform: scale(1.05);
    }
}

@media (min-width: 1400px){
    body{
        container: scale(1.1);
    }
}
